<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/tv_user_group"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_user_group"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/round_btn"
        android:text="+"
        android:textSize="40dp" />
</LinearLayout>
